#You can add or delete loads
load=300 500 827 1180 1560
#Enter number from which is calculated average coefficient of friction (Range of selection)
range=10
#Distance from rotation axis to sensor (mm)
disL=152
#Distance from the axis of rotation to the middle of the ring (mm)
disR=10.25