# Fr

./: pom.xml
com-domain/: pom.xml
com-domain/profiles/dev/: db.properties
com-domain/profiles/prod/: db.properties
com-domain/profiles/test/: db.properties
com-domain/src/main/java/: App.java
com-domain/src/main/java/dao/: AbstractDao.java  Dao.java  DaoFactory.java  FrictionDao.java  HibernateUtils.java  UserDao.java  WeightDao.java
com-domain/src/main/java/dao/impl/: FrictionDaoImpl.java  UserDaoImpl.java  WeightDaoImpl.java
com-domain/src/main/java/model/: Friction.java  Users.java  Weight.java
com-domain/src/main/resources/: hibernate.cfg.xml
com-service/: pom.xml
com-service/src/main/java/: App.java
com-service/src/main/java/dto/: FrictionDto.java  UserDto.java  WeightDto.java
com-service/src/main/java/service/: Service.java
com-service/src/main/java/service/app/: FrictionDtoIn.java  UserDtoIn.java  WeightDtoIn.java
com-service/src/main/java/service/impl/: FrictionServiceImpl.java  UserServiceImpl.java  WeightServiceImpl.java
com-web/: pom.xml
com-web/src/main/java/comport/: PortEmulator.java  PortListener.java  PortReader.java  PortThread.java
com-web/src/main/java/comport/test_port/: ParseJSON.java  ReadCom.java  WriteCom.java
com-web/src/main/java/domain/: Load.java  User.java
com-web/src/main/java/filter/: LoginFilter.java
com-web/src/main/java/servlets/: FrictionDataServlet.java  FrictionOnlineServlet.java  FrictionServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
com-web/src/main/java/util/: DataReader.java  StringValidator.java
com-web/src/main/resources/: config.properties
com-web/src/test/java/comport/: PortListenerTest.java
com-web/src/webapp/WEB-INF/commons/: header.jsp  sidebar.jsp  sidebar_online.jsp
com-web/src/webapp/WEB-INF/views/: friction.jsp  home.jsp  index.jsp  loadOffline.jsp  loadOnline.jsp
com-web/src/webapp/js/charts/: loader.js
